PORT= 5000
DB_USER_PASS="mongodb+srv://faouazPjt7:mongoBD15@cluster0.947h4.mongodb.net/projet7?retryWrites=true&w=majority"
JWTKEY = qdffd56sdss65df5fd8sd5sf5d5se2qs8ee6ss2dd9edse95rtyjh9fgggj55ljg5g


